PORT=5000
APPLICATION_NAME="App Name"


# ### Docker MongoDB
MONGO_USERNAME=adrian
MONGO_PASSWORD=somePassword123
MONGO_DB_NAME=some_mongo_db

# Dockerized mongo
MONGO_URI=mongodb://adrian:somePassword123@0.0.0.0:2717/



# ### Auth
JWT_SECRET=someKey123
